<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(ProjectDir)bin\DtoGen.Core.dll" #>
<#@ assembly name="$(ProjectDir)bin\Models.dll" #>
<#@ import namespace="DtoGen.Core" #>
<#@ import namespace="Models" #>
<#@ output extension=".cs" #>


<#= 
    Transform
		.Create<User>()
		.Remove(u => u.Books)							
		.Remove(u => u.FavoriteGenres)
		.Generate("UserDTO", "DtoGen.Sample_01.DTO")		
#>

<#= 
    Transform
		.Create<User>()
		.None()
		.Add(u => u.Id)							
		.Add(u => u.Name)
		.Generate("UserDTO2", "DtoGen.Sample_01.DTO")		
#>

